{
  "name": "start_gulp",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taras",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "2.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-form-styler": "^2.0.2",
    "rateyo": "^2.3.2",
    "sass": "^1.45.0",
    "slick-carousel": "^1.8.1",
    "star-rating-svg": "^3.5.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "install": "^0.13.0",
    "magnific-popup": "^1.2.0"
  }
}
